spark.jars.packages=io.delta:delta-core_2.12:1.0.1
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.hadoop.datanucleus.autoCreateTables=true
spark.hadoop.datanucleus.schema.autoCreateTables=true
spark.hadoop.datanucleus.fixedDatastore=false
