spark.hadoop.javax.jdo.option.ConnectionURL=jdbc:postgresql://localhost/metastore
spark.hadoop.javax.jdo.option.ConnectionUserName=dbt
spark.hadoop.javax.jdo.option.ConnectionPassword=dbt
spark.hadoop.javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.jars.packages=org.apache.hudi:hudi-spark-bundle_2.11:0.9.0
spark.sql.extensions=org.apache.spark.sql.hudi.HoodieSparkSessionExtension
spark.driver.userClassPathFirst=true
spark.hadoop.datanucleus.autoCreateTables=true
spark.hadoop.datanucleus.schema.autoCreateTables=true
spark.hadoop.datanucleus.fixedDatastore=false
spark.sql.hive.convertMetastoreParquet=false
spark.hive.hoodie.datasource.hive_sync.use_jdbc=false
spark.hive.hoodie.datasource.hive_sync.mode=hms
spark.hive.datanucleus.schema.autoCreateAll=true
spark.hive.metastore.schema.verification=false
